{
  "mod_elements": [
    {
      "name": "Radioactivebiom",
      "type": "biome",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "radioactivebiom"
    },
    {
      "name": "RobotThisEntityKillsAnotherOne",
      "type": "procedure",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "robot_this_entity_kills_another_one",
      "metadata": {
        "dependencies": []
      }
    },
    {
      "name": "Robot",
      "type": "livingentity",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "robot"
    },
    {
      "name": "NukeCokePlayerFinishesUsingItem",
      "type": "procedure",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "nuke_coke_player_finishes_using_item",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "NukeCoke",
      "type": "item",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "nuke_coke"
    },
    {
      "name": "RedbullPlayerFinishesUsingItem",
      "type": "procedure",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "redbull_player_finishes_using_item",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "RadioactiveBlock",
      "type": "block",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "radioactive_block"
    },
    {
      "name": "Muz",
      "type": "livingentity",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "muz"
    },
    {
      "name": "Holka",
      "type": "livingentity",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "holka"
    },
    {
      "name": "Naboj",
      "type": "item",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "naboj"
    },
    {
      "name": "Strela",
      "type": "item",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "strela"
    },
    {
      "name": "AK47",
      "type": "rangeditem",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ak_47"
    },
    {
      "name": "ReceptNaNaboj",
      "type": "recipe",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "recept_na_naboj"
    },
    {
      "name": "Tovarna",
      "type": "structure",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tovarna"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.the_future.radioactive_block": "Radioactive Block",
      "item.the_future.nuke_coke": "Nuke Coke",
      "entity.the_future.robot": "Robot",
      "entity.the_future.muz": "Muz",
      "entity.the_future.holka": "Holka",
      "item.the_future.naboj": "Naboj",
      "item.the_future.strela": "Strela",
      "item.the_future.holka_spawn_egg": "Holka Spawn Egg",
      "item.the_future.muz_spawn_egg": "Muz Spawn Egg",
      "item.the_future.robot_spawn_egg": "Robot Spawn Egg",
      "biome.the_future.radioactivebiom": "Radioactivebiom",
      "item.the_future.ak_47": "AK 4 7"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "the_future",
    "modName": "the future",
    "version": "1.0.0",
    "author": "Creator, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.18.2",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.thefuture",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200120510
}